{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write app",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:check": "drizzle-kit check:pg",
    "db:drop": "drizzle-kit drop",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "npx supabase db reset && npm run db:migrate && npm run db:seed",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate-prod": "NODE_ENV=production tsx src/db/migrate.ts",
    "db:push-prod": "NODE_ENV=production drizzle-kit push:pg",
    "db:check-prod": "NODE_ENV=production drizzle-kit check:pg"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "drizzle-orm": "^0.29.4",
    "geist": "^1.2.1",
    "next": "latest",
    "pg": "^8.11.3",
    "postcss": "8.4.33",
    "postgres": "^3.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/pg": "^8.11.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "drizzle-kit": "^0.20.14",
    "encoding": "^0.1.13",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
